# Simple-Troop-Spawner

./: Main.cs  README.md  SimpleTroopSpawner.csproj  SimpleTroopSpawner.sln
Properties/: AssemblyInfo.cs  launchSettings.json
_Module/: SubModule.xml
